# market

./: .gitignore  pom.xml
src/main/: README.md
src/main/java/com/netease/: Application.java
src/main/java/com/netease/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/netease/dao/: BusinessmanDao.java  CartInfoDao.java  ImageDao.java  InventoryDao.java  ProductDao.java  ShoppingInfoDao.java  UserDao.java
src/main/java/com/netease/dao/impl/: BusinessmanDaoImpl.java  CartInfoDaoImpl.java  ImageDaoImpl.java  InventoryDaoImpl.java  ProductDaoImpl.java  ShoppingInfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/netease/domain/: Businessman.java  CartInfo.java  Image.java  Inventory.java  Product.java  ShoppingInfo.java  User.java
src/main/java/com/netease/service/: BusinessmanService.java  ProductService.java  UserService.java
src/main/java/com/netease/service/impl/: BusinessmanServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/netease/web/: BusinessmanController.java  LoginController.java  ProductController.java  UserController.java
src/main/resources/: logback.xml  market-context.xml  market.sql  mybatis-config.xml  redis.conf
src/main/resources/mapper/: businessman-mapper.xml  cartinfo-mapper.xml  image-mapper.xml  inventory-mapper.xml  product-mapper.xml  shoppinginfo-mapper.xml  user-mapper.xml
src/main/resources/properties/: log.properties  redis.properties
src/main/webapp/WEB-INF/: market-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: util.js
src/main/webapp/views/: bill.ftl  cart.ftl  changeprofile.ftl  file_upload_error.ftl  inventory.ftl  login.ftl  login_error.ftl  main.ftl  modify.ftl  product.ftl  profile.ftl  publish.ftl  publish_error.ftl  register.ftl  register_error.ftl
src/test/java/com/netease/auth/: BaseAuthTest.java  LoginTest.java
src/test/java/com/netease/dao/: BaseDaoTest.java  BusinessmanDaoTest.java  CartInfoDaoTest.java  ImageDaoTest.java  InventoryDaoTest.java  ProductDaoTest.java  ShoppingInfoDaoTest.java  UserDaoTest.java
